\relax 
\bibstyle{biblatex}
\bibdata{main_old-blx,fyp}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{21.46788pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{58.59073pt}}
\@input{Chapters/Chapter1.aux}
\citation{Libbrecht2015}
\abx@aux@cite{Libbrecht2015}
\abx@aux@segm{0}{0}{Libbrecht2015}
\citation{Kellis}
\abx@aux@cite{Kellis}
\abx@aux@segm{0}{0}{Kellis}
\citation{Alberts2002}
\abx@aux@cite{Alberts2002}
\abx@aux@segm{0}{0}{Alberts2002}
\@input{Chapters/Chapter2.aux}
\citation{Couvillion2016}
\abx@aux@cite{Couvillion2016}
\abx@aux@segm{0}{0}{Couvillion2016}
\citation{Eisen14863}
\abx@aux@cite{Eisen14863}
\abx@aux@segm{0}{0}{Eisen14863}
\citation{Eisen14863}
\abx@aux@segm{0}{0}{Eisen14863}
\citation{Eirola}
\abx@aux@cite{Eirola}
\abx@aux@segm{0}{0}{Eirola}
\citation{Ramoni9121}
\abx@aux@cite{Ramoni9121}
\abx@aux@segm{0}{0}{Ramoni9121}
\citation{Bar-Joseph}
\abx@aux@cite{Bar-Joseph}
\abx@aux@segm{0}{0}{Bar-Joseph}
\citation{Rabiner1989}
\abx@aux@cite{Rabiner1989}
\abx@aux@segm{0}{0}{Rabiner1989}
\citation{Schliep2003}
\abx@aux@cite{Schliep2003}
\abx@aux@segm{0}{0}{Schliep2003}
\citation{Wang}
\abx@aux@cite{Wang}
\abx@aux@segm{0}{0}{Wang}
\citation{Ma2006}
\abx@aux@cite{Ma2006}
\abx@aux@segm{0}{0}{Ma2006}
\citation{Golumbeanu2017}
\abx@aux@cite{Golumbeanu2017}
\abx@aux@segm{0}{0}{Golumbeanu2017}
\citation{Zhang2014}
\abx@aux@cite{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\citation{Jia2008}
\abx@aux@cite{Jia2008}
\abx@aux@segm{0}{0}{Jia2008}
\citation{Ernst2005}
\abx@aux@cite{Ernst2005}
\abx@aux@segm{0}{0}{Ernst2005}
\citation{Ernst2005}
\abx@aux@segm{0}{0}{Ernst2005}
\@input{Chapters/Chapter3.aux}
\citation{Gupta}
\abx@aux@cite{Gupta}
\abx@aux@segm{0}{0}{Gupta}
\citation{Bishop2013}
\abx@aux@cite{Bishop2013}
\abx@aux@segm{0}{0}{Bishop2013}
\citation{Akaike1998}
\abx@aux@cite{Akaike1998}
\abx@aux@segm{0}{0}{Akaike1998}
\citation{Schwarz1978}
\abx@aux@cite{Schwarz1978}
\abx@aux@segm{0}{0}{Schwarz1978}
\citation{Tibshirani2001}
\abx@aux@cite{Tibshirani2001}
\abx@aux@segm{0}{0}{Tibshirani2001}
\citation{Wang}
\abx@aux@segm{0}{0}{Wang}
\citation{Meila}
\abx@aux@cite{Meila}
\abx@aux@segm{0}{0}{Meila}
\citation{Papadimitriou}
\abx@aux@cite{Papadimitriou}
\abx@aux@segm{0}{0}{Papadimitriou}
\@input{Chapters/Chapter4.aux}
\citation{Ernst2005}
\abx@aux@segm{0}{0}{Ernst2005}
\citation{Sivriver2011}
\abx@aux@cite{Sivriver2011}
\abx@aux@segm{0}{0}{Sivriver2011}
\citation{Ernst2005}
\abx@aux@segm{0}{0}{Ernst2005}
\citation{Eisen14863}
\abx@aux@segm{0}{0}{Eisen14863}
\citation{Ernst2005}
\abx@aux@segm{0}{0}{Ernst2005}
\citation{Sivriver2011}
\abx@aux@segm{0}{0}{Sivriver2011}
\citation{Ernst2005}
\abx@aux@segm{0}{0}{Ernst2005}
\citation{Bishop2013}
\abx@aux@segm{0}{0}{Bishop2013}
\citation{Bishop2013}
\abx@aux@segm{0}{0}{Bishop2013}
\citation{Arthur2007}
\abx@aux@cite{Arthur2007}
\abx@aux@segm{0}{0}{Arthur2007}
\citation{Eisen14863}
\abx@aux@segm{0}{0}{Eisen14863}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
