This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
I couldn't open database file cluster-analysis-of-gene-expression-dynamics.bib
---line 3 of file main.aux
 : \bibdata{main-blx,fyp,cluster-analysis-of-gene-expression-dynamics
 :                                                                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: fyp.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6256 wiz_defined-function locations,
            1488 strings with 43924 characters,
and the built_in function-call counts, 182597 in all, are:
= -- 13196
> -- 3158
< -- 826
+ -- 4667
- -- 1285
* -- 13609
:= -- 18695
add.period$ -- 0
call.type$ -- 29
change.case$ -- 492
chr.to.int$ -- 31
cite$ -- 56
duplicate$ -- 19498
empty$ -- 16907
format.name$ -- 2022
if$ -- 37110
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 1281
num.names$ -- 1395
pop$ -- 9626
preamble$ -- 1
purify$ -- 704
quote$ -- 0
skip$ -- 5215
stack$ -- 0
substring$ -- 22669
swap$ -- 4895
text.length$ -- 642
text.prefix$ -- 0
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 2287
width$ -- 0
write$ -- 1253
(There was 1 error message)
