\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Datasets\relax }}{6}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ideal elbow curve where it easy to identify the 'elbow' (red circle)\relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample GO\relax }}{16}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Iterative steps for k-means\relax }}{25}{figure.caption.69}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Iterative steps for hierarchical agglomerative clustering\relax }}{28}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of $\qopname \relax o{log}_2 RPKM$ values for RNA Crude\relax }}{30}{figure.caption.82}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of $\qopname \relax o{log}_2 RPKM$ values for RNA Crude Mitochondrial Genes\relax }}{31}{figure.caption.83}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the distribution between different datasets\relax }}{31}{figure.caption.84}
\contentsline {figure}{\numberline {5.4}{\ignorespaces AIC and BIC results for GMM with Diagonal and Spherical covariance matrices for RNA Crude data\relax }}{33}{figure.caption.89}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Finding Optimal $k$ for \textit {k-means}\relax }}{34}{figure.caption.92}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plots comparison for the $4$ enriched clusters In order of appearance: K-means, GMM (Diagonal), GMM (Spherical), HAC (Ward)\relax }}{39}{figure.caption.99}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Clustering Results for STEM\relax }}{45}{figure.caption.113}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Clustering results for k-means\relax }}{46}{figure.caption.114}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Clustering results for GMM(Diagonal)\relax }}{47}{figure.caption.115}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Clustering results for GMM(Spherical)\relax }}{48}{figure.caption.116}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Clustering results for HAC (Complete)\relax }}{49}{figure.caption.117}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Clustering results for STEM\relax }}{50}{figure.caption.119}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Clustering results for K-means\relax }}{51}{figure.caption.120}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Clustering results for GMM (Diagonal)\relax }}{52}{figure.caption.121}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Clustering results for GMM (Spherical)\relax }}{53}{figure.caption.122}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Clustering results for HAC (Complete)\relax }}{54}{figure.caption.123}
