\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Greedy Approximation Algorithm To Choose a set of $m$ distinct profiles\relax }}{18}{table.caption.45}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of EM Algorithm for GMM\relax }}{23}{table.caption.62}
\contentsline {table}{\numberline {4.3}{\ignorespaces DIfferent Covariance Matrices\relax }}{24}{table.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
