\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ideal elbow curve where it easy to identify the 'elbow' (circle)\relax }}{11}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample GO\relax }}{15}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Iterative steps for k-means\relax }}{25}{figure.caption.71}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Iterative steps for hierarchical agglomerative clustering\relax }}{27}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of logRPKM values for RNA Bulk Mitochondrial Genes\relax }}{30}{figure.caption.83}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of logRPKM values for RNA Crude Mitochondrial Genes\relax }}{31}{figure.caption.84}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the distribution between different datasets\relax }}{32}{figure.caption.85}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Clustering Results for STEM Algorithm with $m=100$ and $c=3$\relax }}{33}{figure.caption.89}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Clustering results for GMM with spherical covariance matrices\relax }}{34}{figure.caption.94}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Clustering results for GMM with diagonal covariance matrices\relax }}{35}{figure.caption.95}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Clustering results for k-means\relax }}{36}{figure.caption.100}
\addvspace {10\p@ }
