\relax 
\bibstyle{biblatex}
\bibdata{main-blx,fyp,cluster-analysis-of-gene-expression-dynamics}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.2}}
\@input{Chapters/Chapter1.aux}
\citation{Libbrecht2015}
\abx@aux@cite{Libbrecht2015}
\abx@aux@segm{0}{0}{Libbrecht2015}
\citation{Alberts2002}
\abx@aux@cite{Alberts2002}
\abx@aux@segm{0}{0}{Alberts2002}
\@input{Chapters/Chapter2.aux}
\citation{Couvillion2016}
\abx@aux@cite{Couvillion2016}
\abx@aux@segm{0}{0}{Couvillion2016}
\citation{Eisen14863}
\abx@aux@cite{Eisen14863}
\abx@aux@segm{0}{0}{Eisen14863}
\citation{Ernst2005}
\abx@aux@cite{Ernst2005}
\abx@aux@segm{0}{0}{Ernst2005}
\citation{Eisen14863}
\abx@aux@segm{0}{0}{Eisen14863}
\citation{Duda73a}
\abx@aux@cite{Duda73a}
\abx@aux@segm{0}{0}{Duda73a}
\citation{Eirola}
\abx@aux@cite{Eirola}
\abx@aux@segm{0}{0}{Eirola}
\citation{Ramoni9121}
\abx@aux@cite{Ramoni9121}
\abx@aux@segm{0}{0}{Ramoni9121}
\citation{Bar-Joseph}
\abx@aux@cite{Bar-Joseph}
\abx@aux@segm{0}{0}{Bar-Joseph}
\citation{Rabiner1989}
\abx@aux@cite{Rabiner1989}
\abx@aux@segm{0}{0}{Rabiner1989}
\citation{Schliep2003}
\abx@aux@cite{Schliep2003}
\abx@aux@segm{0}{0}{Schliep2003}
\citation{Wang}
\abx@aux@cite{Wang}
\abx@aux@segm{0}{0}{Wang}
\citation{Ma2006}
\abx@aux@cite{Ma2006}
\abx@aux@segm{0}{0}{Ma2006}
\citation{Golumbeanu2017}
\abx@aux@cite{Golumbeanu2017}
\abx@aux@segm{0}{0}{Golumbeanu2017}
\citation{Zhang2014}
\abx@aux@cite{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\citation{Jia2008}
\abx@aux@cite{Jia2008}
\abx@aux@segm{0}{0}{Jia2008}
\citation{Ernst2005}
\abx@aux@segm{0}{0}{Ernst2005}
\citation{Ernst2005}
\abx@aux@segm{0}{0}{Ernst2005}
\@input{Chapters/Chapter3.aux}
\citation{Gupta}
\abx@aux@cite{Gupta}
\abx@aux@segm{0}{0}{Gupta}
\citation{Bishop2013}
\abx@aux@cite{Bishop2013}
\abx@aux@segm{0}{0}{Bishop2013}
\citation{Akaike1998}
\abx@aux@cite{Akaike1998}
\abx@aux@segm{0}{0}{Akaike1998}
\citation{Schwarz1978}
\abx@aux@cite{Schwarz1978}
\abx@aux@segm{0}{0}{Schwarz1978}
\citation{Tibshirani2001}
\abx@aux@cite{Tibshirani2001}
\abx@aux@segm{0}{0}{Tibshirani2001}
\citation{Wang}
\abx@aux@segm{0}{0}{Wang}
\citation{Meila}
\abx@aux@cite{Meila}
\abx@aux@segm{0}{0}{Meila}
\citation{Papadimitriou}
\abx@aux@cite{Papadimitriou}
\abx@aux@segm{0}{0}{Papadimitriou}
\@input{Chapters/Chapter4.aux}
\citation{Ernst2005}
\abx@aux@segm{0}{0}{Ernst2005}
\citation{Sivriver2011}
\abx@aux@cite{Sivriver2011}
\abx@aux@segm{0}{0}{Sivriver2011}
\citation{Eisen14863}
\abx@aux@segm{0}{0}{Eisen14863}
\citation{Ernst2005}
\abx@aux@segm{0}{0}{Ernst2005}
\citation{Sivriver2011}
\abx@aux@segm{0}{0}{Sivriver2011}
\citation{Ernst2005}
\abx@aux@segm{0}{0}{Ernst2005}
\citation{Bishop2013}
\abx@aux@segm{0}{0}{Bishop2013}
\citation{Bishop2013}
\abx@aux@segm{0}{0}{Bishop2013}
\citation{Arthur2007}
\abx@aux@cite{Arthur2007}
\abx@aux@segm{0}{0}{Arthur2007}
\citation{Eisen14863}
\abx@aux@segm{0}{0}{Eisen14863}
\@input{Chapters/Chapter5.aux}
\citation{clusterprofiler}
\abx@aux@cite{clusterprofiler}
\abx@aux@segm{0}{0}{clusterprofiler}
\@input{Chapters/Chapter6.aux}
\citation{Moller-Levet2003}
\abx@aux@cite{Moller-Levet2003}
\abx@aux@segm{0}{0}{Moller-Levet2003}
\citation{Jia2008}
\abx@aux@segm{0}{0}{Jia2008}
\citation{fasthac}
\abx@aux@cite{fasthac}
\abx@aux@segm{0}{0}{fasthac}
\citation{Moller-Levet2003}
\abx@aux@segm{0}{0}{Moller-Levet2003}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Libbrecht2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Alberts2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Couvillion2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Eisen14863}{none/global/}
\abx@aux@defaultrefcontext{0}{Ernst2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Duda73a}{none/global/}
\abx@aux@defaultrefcontext{0}{Eirola}{none/global/}
\abx@aux@defaultrefcontext{0}{Ramoni9121}{none/global/}
\abx@aux@defaultrefcontext{0}{Bar-Joseph}{none/global/}
\abx@aux@defaultrefcontext{0}{Rabiner1989}{none/global/}
\abx@aux@defaultrefcontext{0}{Schliep2003}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang}{none/global/}
\abx@aux@defaultrefcontext{0}{Ma2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Golumbeanu2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Jia2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Gupta}{none/global/}
\abx@aux@defaultrefcontext{0}{Bishop2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Akaike1998}{none/global/}
\abx@aux@defaultrefcontext{0}{Schwarz1978}{none/global/}
\abx@aux@defaultrefcontext{0}{Tibshirani2001}{none/global/}
\abx@aux@defaultrefcontext{0}{Meila}{none/global/}
\abx@aux@defaultrefcontext{0}{Papadimitriou}{none/global/}
\abx@aux@defaultrefcontext{0}{Sivriver2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Arthur2007}{none/global/}
\abx@aux@defaultrefcontext{0}{clusterprofiler}{none/global/}
\abx@aux@defaultrefcontext{0}{Moller-Levet2003}{none/global/}
\abx@aux@defaultrefcontext{0}{fasthac}{none/global/}
