\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithms}{17}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Short Time-series Expression Miner (STEM)}{17}{section.37}}
\newlabel{3.1}{{4.1}{17}{Short Time-series Expression Miner (STEM)}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Outline}{17}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generating Model Profiles}{18}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting Distinct Model Profiles}{18}{section*.40}}
\newlabel{eq:1}{{4.1}{18}{Selecting Distinct Model Profiles}{equation.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Measure}{18}{section*.42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Select Distinct Profiles $(d,P,m)$\relax }}{19}{algocf.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Greedy Approximation Algorithm to choose a set of $m$ distinct profiles\relax }}{19}{table.caption.43}}
\newlabel{algo: Greedy Algorithm}{{4.1}{19}{Greedy Approximation Algorithm to choose a set of $m$ distinct profiles\relax }{table.caption.43}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1.1}Theorem}{19}{theorem.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finding Significant Model Profiles}{20}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{Assigning Genes to Model Profiles}{20}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Permutation Test}{20}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Grouping Significant Profiles}{21}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Challenges}{22}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mixture Model}{22}{section.58}}
\newlabel{3.2}{{4.2}{22}{Mixture Model}{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Outline}{23}{subsection.59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces EM for GMM\relax }}{23}{algocf.66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of EM Algorithm for GMM\relax }}{23}{table.caption.60}}
\newlabel{algo: EM algorithm for GMM}{{4.2}{23}{Summary of EM Algorithm for GMM\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DIfferent Covariance Matrices\relax }}{24}{table.caption.67}}
\newlabel{Tab: Different Covariance Matrices}{{4.3}{24}{DIfferent Covariance Matrices\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K-means}{24}{section.68}}
\newlabel{3.3}{{4.3}{24}{K-means}{section.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Iterative steps for k-means\relax }}{25}{figure.caption.69}}
\newlabel{fig: kmeans}{{4.1}{25}{Iterative steps for k-means\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Outline}{25}{subsection.70}}
\newlabel{eq:3.1}{{4.2}{25}{Outline}{equation.71}{}}
\newlabel{eq:3.2}{{4.3}{25}{Outline}{equation.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means ++}{25}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{26}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hierarchical Clustering}{26}{section.75}}
\newlabel{4.4}{{4.4}{26}{Hierarchical Clustering}{section.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Outline}{27}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Challenges}{27}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Iterative steps for hierarchical agglomerative clustering\relax }}{28}{figure.caption.77}}
\newlabel{fig: hac}{{4.2}{28}{Iterative steps for hierarchical agglomerative clustering\relax }{figure.caption.77}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{corrolary}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
