\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theories and Tools Used}{9}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expectation Maximisation (EM) Algorithm}{9}{section.19}}
\newlabel{2.1}{{3.1}{9}{Expectation Maximisation (EM) Algorithm}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Outline}{9}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determining Optimal Number of Clusters}{10}{section.21}}
\newlabel{2.2}{{3.2}{10}{Determining Optimal Number of Clusters}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BIC and AIC}{10}{subsection.22}}
\newlabel{2.2.1}{{3.2.1}{10}{BIC and AIC}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outline}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Elbow Method Analysis}{11}{subsection.24}}
\newlabel{2.2.2}{{3.2.2}{11}{Elbow Method Analysis}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outline}{11}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ideal elbow curve where it easy to identify the 'elbow' (red circle)\relax }}{12}{figure.caption.26}}
\newlabel{fig: elbow}{{3.1}{12}{Ideal elbow curve where it easy to identify the 'elbow' (red circle)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gap Statistic}{12}{subsection.27}}
\newlabel{2.2.3}{{3.2.3}{12}{Gap Statistic}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outline}{12}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Measures}{13}{section.29}}
\newlabel{2.3}{{3.3}{13}{Performance Measures}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clustering Accuracy (CA)}{14}{subsection.30}}
\newlabel{2.3.1}{{3.3.1}{14}{Clustering Accuracy (CA)}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ME Distance}{14}{subsection.31}}
\newlabel{2.3.2}{{3.3.2}{14}{ME Distance}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{The Misclassification Error (ME) Distance between Clusterings}{15}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gene Ontology (GO)}{15}{section.34}}
\newlabel{2.4}{{3.4}{15}{Gene Ontology (GO)}{section.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample GO\relax }}{16}{figure.caption.35}}
\newlabel{fig: GO}{{3.2}{16}{Sample GO\relax }{figure.caption.35}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{corrolary}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
