\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical Study}{29}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description of Data}{29}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Exploratory Analysis}{30}{subsection.81}}
\newlabel{fig: HistRNACrude}{{\caption@xref {fig: HistRNACrude}{ on input line 34}}{30}{Exploratory Analysis}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of $\qopname  \relax o{log}_2 RPKM$ values for RNA Crude\relax }}{30}{figure.caption.82}}
\newlabel{fig: HistRNACrudeMito}{{\caption@xref {fig: HistRNACrudeMito}{ on input line 52}}{31}{Exploratory Analysis}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of $\qopname  \relax o{log}_2 RPKM$ values for RNA Crude Mitochondrial Genes\relax }}{31}{figure.caption.83}}
\newlabel{fig: KDE}{{\caption@xref {fig: KDE}{ on input line 67}}{31}{Exploratory Analysis}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the distribution between different datasets\relax }}{31}{figure.caption.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}STEM}{32}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{32}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mixture Model}{32}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results}{32}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces AIC and BIC results for GMM with Diagonal and Spherical covariance matrices for RNA Crude data\relax }}{33}{figure.caption.89}}
\newlabel{fig: aic_bic}{{5.4}{33}{AIC and BIC results for GMM with Diagonal and Spherical covariance matrices for RNA Crude data\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}K-means}{33}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results}{33}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Finding Optimal $k$ for \textit  {k-means}\relax }}{34}{figure.caption.92}}
\newlabel{fig:elbowGap}{{5.5}{34}{Finding Optimal $k$ for \textit {k-means}\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hierarchical Clustering}{34}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Results}{34}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison of Algorithms}{35}{section.95}}
\newlabel{5.2}{{5.6}{35}{Comparison of Algorithms}{section.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Gene count in each cluster for the different algorithms   ($k=19$), total number of genes = $8675$\relax }}{35}{table.caption.96}}
\newlabel{tab: number of genes RNA Crude}{{5.1}{35}{Gene count in each cluster for the different algorithms \\ ($k=19$), total number of genes = $8675$\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Gene count in each cluster for the different algorithms   ($k=11$), total number of genes = $911$\relax }}{36}{table.caption.97}}
\newlabel{tab: number of genes RNA Crude Mito}{{5.2}{36}{Gene count in each cluster for the different algorithms \\ ($k=11$), total number of genes = $911$\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}GO Analysis}{36}{subsection.98}}
\newlabel{fig: cluster GO plots}{{\caption@xref {fig: cluster GO plots}{ on input line 223}}{39}{GO Analysis}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plots comparison for the $4$ enriched clusters  In order of appearance: K-means, GMM (Diagonal), GMM (Spherical), HAC (Ward)\relax }}{39}{figure.caption.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Performance Evaluation}{40}{section.100}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance evaluation for the different algorithms (in \%), the underlined values are the best performing algorithm for that particular class of clustering\relax }}{40}{table.caption.101}}
\newlabel{tab: performance}{{5.3}{40}{Performance evaluation for the different algorithms (in \%), the underlined values are the best performing algorithm for that particular class of clustering\relax }{table.caption.101}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{corrolary}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{1}
}
